{
  "name": "n8n",
  "description": "workflow $APP",
  "success_url": "/",
  "dokku": {
    "volumes":[
    {
      "host": "/var/lib/dokku/data/storage/$APP",
      "app": "/home/node/.n8n",
      "phases" : "deploy,run"
    }
    ],
    "plugins": [
     {"name":"postgres"
     ,"commands":["postgres:create $APP", "postgres:link $APP $APP"]
     }
    ]
  }
}
